<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Aleksandr Mikoff"><meta name=twitter:card content="summary"><meta name=twitter:title content="Bypassing censorship: tools and services"><meta name=twitter:description content="Bypassing the censorship in Russia The level of censorship in Russia has been increasing over last few decades and was pushed to the new heights after the war has started. In the following post I would like to discuss the options we have to bypass the restrictions (of course you can just buy VPN subscription and be done with that, but we are the engineers, right?).
Suppose we are connected to our network provider and want to access the resource that is blocked by government firewall."><meta property="og:title" content="Bypassing censorship: tools and services"><meta property="og:description" content="Bypassing the censorship in Russia The level of censorship in Russia has been increasing over last few decades and was pushed to the new heights after the war has started. In the following post I would like to discuss the options we have to bypass the restrictions (of course you can just buy VPN subscription and be done with that, but we are the engineers, right?).
Suppose we are connected to our network provider and want to access the resource that is blocked by government firewall."><meta property="og:type" content="article"><meta property="og:url" content="https://mikoff.github.io/posts/bypassing-censorship/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-06-14T21:00:00+03:00"><meta property="article:modified_time" content="2022-06-14T21:00:00+03:00"><base href=https://mikoff.github.io/posts/bypassing-censorship/><title>Bypassing censorship: tools and services · Aleksandr Mikoff's blog</title><link rel=canonical href=https://mikoff.github.io/posts/bypassing-censorship/><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel=stylesheet><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.11.2/css/all.css integrity=sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://mikoff.github.io/fontdata/css/academicons.min.css><link rel=stylesheet href=https://mikoff.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://mikoff.github.io/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://mikoff.github.io/css/image.css><link rel=stylesheet href=https://mikoff.github.io/css/spoiler.css><link rel=icon type=image/png href=https://mikoff.github.io/img/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://mikoff.github.io/img/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.116.1"></head><body class=colorscheme-auto><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://mikoff.github.io/>Aleksandr Mikoff's blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fas fa-bars"></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://mikoff.github.io/about/>About</a></li><li class=navigation-item><a class=navigation-link href=https://mikoff.github.io/posts/>Posts</a></li><li class=navigation-item><a class=navigation-link href=https://mikoff.github.io/tags>Tags</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>Bypassing censorship: tools and services</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i>
<time datetime=2022-06-14T21:00:00+03:00>June 14, 2022</time></span>
<span class=reading-time><i class="fas fa-clock"></i>
8-minute read</span></div><div class=tags><i class="fas fa-tag"></i>
<a href=https://mikoff.github.io/tags/vpn/>VPN</a>
<span class=separator>•</span>
<a href=https://mikoff.github.io/tags/censorship/>Censorship</a></div></div></header><div><h1 id=bypassing-the-censorship-in-russia>Bypassing the censorship in Russia</h1><p>The level of censorship in Russia has been increasing over last few decades and was pushed to the new heights after the war has started. In the following post I would like to discuss the options we have to bypass the restrictions (of course you can just buy VPN subscription and be done with that, but we are the engineers, right?).</p><p>Suppose we are connected to our network provider and want to access the resource that is blocked by government firewall. From network perspective what we need is to route our traffic, or information flow, through some server in internet. This server should be reachable by us and at the same time this resource should be able to access the resource that is blocked in our home network.</p><p>Suppose we have our virtual private server (VPS) with public IP address <code>55.55.55.55</code>: we can directly access it and from this we can connect to our <code>blocked</code> resource. The preferable route of the traffic is shown in violet. If we do not have this route we will be never able to get to our <code>blocked</code> destination.</p><p><img src=./preferable-route.svg#center alt=svg></p><h2 id=option-1-outline>Option 1: Outline</h2><p>One of the easiest solutions is to install <code>Outline</code><sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> on your private: it allows to easily create and manage your own VPN server. The whole pipeline consists of three steps:</p><ol><li>Install <code>Outline Manager</code> on your VPS.</li><li>Generate access keys and distribute them across the clients (friends, family, etc.).</li><li>Clients connect to VPN using these keys and <code>Outline Client</code> app for their favourite platform (Windows, Linux, Android).</li></ol><p>The how-to for <code>Outline</code> is described <a href=https://getoutline.org/ru/get-started/>here</a>.</p><h2 id=option-2-xray-or-v2ray>Option 2: XRay or V2Ray</h2><p><code>XRay</code><sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> is the successor of <code>V2Ray</code><sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup> &ndash; the collection of tools that help users build their own basic communication networks. In China this tool is very popular for bypassing the Great Firewall and accessing the blocked content. <code>XRay</code> works as proxy tool: it starts the local proxy on client machine and routes all the traffic from this proxy to one or another destination.</p><p>The configuration and route rules are very flexible: requests can be re-routed based on their target ip, domain or even protocol. New rules can be created very easily. The killer-feature of <code>XRay</code> for me is <em>its ability to re-route only the requests to blocked websites</em> through VPS and directly access all the others.</p><h3 id=server-setup>Server setup</h3><p>Issue the following command<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup> on your server:</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>bash -c <span style=color:#c30>&#34;</span><span style=color:#069;font-weight:700>$(</span>curl -L https://github.com/XTLS/Xray-install/raw/main/install-release.sh<span style=color:#069;font-weight:700>)</span><span style=color:#c30>&#34;</span> @ install-geodata
</span></span></code></pre></div><p>Verify that the configuration file <code>/usr/local/etc/xray/config.json</code> was created. Create more clients if required:<div class=spoiler><span class=spoilerText>Spoiler</span>
<input class=spoilerChecked type=checkbox showtext=Code><div class=spoilerContent><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#309;font-weight:700>&#34;inbounds&#34;</span>: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#309;font-weight:700>&#34;port&#34;</span>: <span style=color:#f60>11123</span>, <span style=color:#09f;font-style:italic>// Port you want to use from server side, select freely
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic></span>            <span style=color:#309;font-weight:700>&#34;protocol&#34;</span>: <span style=color:#c30>&#34;vmess&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#309;font-weight:700>&#34;settings&#34;</span>: {
</span></span><span style=display:flex><span>                <span style=color:#309;font-weight:700>&#34;clients&#34;</span>: [
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                        <span style=color:#309;font-weight:700>&#34;id&#34;</span>: <span style=color:#c30>&#34;37292d7c-ac1c-44ef-8c20-5864a6d62ac5&#34;</span> <span style=color:#09f;font-style:italic>// Client 1, generate your own UUID
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic></span>                    },
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                        <span style=color:#309;font-weight:700>&#34;id&#34;</span>: <span style=color:#c30>&#34;9d5ca145-070e-4c88-92d7-a32a167dde6e&#34;</span> <span style=color:#09f;font-style:italic>// Client 2, generate your own UUID
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic></span>                    }
</span></span><span style=display:flex><span>                ]
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    ],
</span></span><span style=display:flex><span>    <span style=color:#309;font-weight:700>&#34;outbounds&#34;</span>: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#309;font-weight:700>&#34;protocol&#34;</span>: <span style=color:#c30>&#34;freedom&#34;</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></div></div></p><h3 id=client-setup>Client setup</h3><p>For client we have to create <code>config.json</code> file and set up the configuration, then we can use this same file for all our clients (Linux, Windows, Android) and change only UUIDs. I will leave mine <code>config.json</code> here for convenience. Do not forget to change the configuration parameters.</p><p><div class=spoiler><span class=spoilerText>Spoiler</span>
<input class=spoilerChecked type=checkbox showtext=Code><div class=spoilerContent><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#309;font-weight:700>&#34;inbounds&#34;</span>: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#309;font-weight:700>&#34;port&#34;</span>: <span style=color:#f60>10808</span>,          <span style=color:#09f;font-style:italic>// Port for proxy on client side, you can use your own
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic></span>            <span style=color:#309;font-weight:700>&#34;listen&#34;</span>: <span style=color:#c30>&#34;127.0.0.1&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#309;font-weight:700>&#34;protocol&#34;</span>: <span style=color:#c30>&#34;socks&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#309;font-weight:700>&#34;settings&#34;</span>: {
</span></span><span style=display:flex><span>                <span style=color:#309;font-weight:700>&#34;udp&#34;</span>: <span style=color:#069;font-weight:700>true</span>
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            <span style=color:#309;font-weight:700>&#34;sniffing&#34;</span>: {
</span></span><span style=display:flex><span>                <span style=color:#309;font-weight:700>&#34;enabled&#34;</span>: <span style=color:#069;font-weight:700>true</span>,
</span></span><span style=display:flex><span>                <span style=color:#309;font-weight:700>&#34;destOverride&#34;</span>: [
</span></span><span style=display:flex><span>                    <span style=color:#c30>&#34;http&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#c30>&#34;tls&#34;</span>
</span></span><span style=display:flex><span>                ]
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    ],
</span></span><span style=display:flex><span>    <span style=color:#309;font-weight:700>&#34;outbounds&#34;</span>: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#309;font-weight:700>&#34;protocol&#34;</span>: <span style=color:#c30>&#34;freedom&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#309;font-weight:700>&#34;tag&#34;</span>: <span style=color:#c30>&#34;direct&#34;</span>
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#309;font-weight:700>&#34;protocol&#34;</span>: <span style=color:#c30>&#34;vmess&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#309;font-weight:700>&#34;settings&#34;</span>: {
</span></span><span style=display:flex><span>                <span style=color:#309;font-weight:700>&#34;vnext&#34;</span>: [
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                        <span style=color:#309;font-weight:700>&#34;address&#34;</span>: <span style=color:#c30>&#34;55.55.55.55&#34;</span>, <span style=color:#09f;font-style:italic>// IP address of our VPS server
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic></span>                        <span style=color:#309;font-weight:700>&#34;port&#34;</span>: <span style=color:#f60>11123</span>,            <span style=color:#09f;font-style:italic>// Port on the server
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic></span>                        <span style=color:#309;font-weight:700>&#34;users&#34;</span>: [
</span></span><span style=display:flex><span>                            {
</span></span><span style=display:flex><span>                                <span style=color:#309;font-weight:700>&#34;id&#34;</span>: <span style=color:#c30>&#34;37292d7c-ac1c-44ef-8c20-5864a6d62ac5&#34;</span> <span style=color:#09f;font-style:italic>// You have to change it for other users
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic></span>                            }
</span></span><span style=display:flex><span>                        ]
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                ]
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            <span style=color:#309;font-weight:700>&#34;tag&#34;</span>: <span style=color:#c30>&#34;vpn&#34;</span>
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#309;font-weight:700>&#34;protocol&#34;</span>: <span style=color:#c30>&#34;blackhole&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#309;font-weight:700>&#34;settings&#34;</span>: {},
</span></span><span style=display:flex><span>            <span style=color:#309;font-weight:700>&#34;tag&#34;</span>: <span style=color:#c30>&#34;block&#34;</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    ],
</span></span><span style=display:flex><span>    <span style=color:#309;font-weight:700>&#34;routing&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#309;font-weight:700>&#34;domainStrategy&#34;</span>: <span style=color:#c30>&#34;IPIfNonMatch&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#309;font-weight:700>&#34;rules&#34;</span>: [
</span></span><span style=display:flex><span>            {   <span style=color:#09f;font-style:italic>// Rule 1: we want to route all ads to tag &#39;block&#39;
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic></span>                <span style=color:#309;font-weight:700>&#34;type&#34;</span>: <span style=color:#c30>&#34;field&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#309;font-weight:700>&#34;outboundTag&#34;</span>: <span style=color:#c30>&#34;block&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#309;font-weight:700>&#34;domain&#34;</span>: [
</span></span><span style=display:flex><span>                    <span style=color:#c30>&#34;geosite:category-ads-all&#34;</span>
</span></span><span style=display:flex><span>                ]
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                <span style=color:#09f;font-style:italic>// Rule 2: we want to access all internal networks directly
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic></span>                <span style=color:#309;font-weight:700>&#34;type&#34;</span>: <span style=color:#c30>&#34;field&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#309;font-weight:700>&#34;outboundTag&#34;</span>: <span style=color:#c30>&#34;direct&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#309;font-weight:700>&#34;ip&#34;</span>: [
</span></span><span style=display:flex><span>                    <span style=color:#c30>&#34;geoip:private&#34;</span>
</span></span><span style=display:flex><span>                ]
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                <span style=color:#09f;font-style:italic>// Rule 3: we also want to acess some resources directly
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic></span>                <span style=color:#309;font-weight:700>&#34;type&#34;</span>: <span style=color:#c30>&#34;field&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#309;font-weight:700>&#34;outboundTag&#34;</span>: <span style=color:#c30>&#34;direct&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#309;font-weight:700>&#34;domain&#34;</span>: [
</span></span><span style=display:flex><span>                    <span style=color:#c30>&#34;domain:leroymerlin.ru&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#c30>&#34;geosite:yandex&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#c30>&#34;domain:mirconnect.ru&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#c30>&#34;domain:vk.com&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#c30>&#34;domain:sberbank.ru&#34;</span>
</span></span><span style=display:flex><span>                ]
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                <span style=color:#09f;font-style:italic>// Rule 4: the list of resources that have to be routed to our vpn tag.
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic></span>                <span style=color:#309;font-weight:700>&#34;type&#34;</span>: <span style=color:#c30>&#34;field&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#309;font-weight:700>&#34;outboundTag&#34;</span>: <span style=color:#c30>&#34;vpn&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#309;font-weight:700>&#34;domain&#34;</span>: [
</span></span><span style=display:flex><span>                    <span style=color:#c30>&#34;domain:meduza.io&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#c30>&#34;domain:istories.media&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#c30>&#34;geosite:twitter&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#c30>&#34;geosite:facebook&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#c30>&#34;geosite:instagram&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#c30>&#34;geosite:category-media&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#c30>&#34;geosite:category-entertainment&#34;</span>
</span></span><span style=display:flex><span>                ]
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        ]
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></div></div>Depending on the target platform the following setup options are available:</p><ul><li><strong>Linux</strong> &ndash; install <code>XRay</code> in the same manner as for server, edit the <code>/usr/local/etc/xray/config.json</code> as described earlier, use <code>systemctl restart xray</code> or <code>service xray restart</code> if something goes wrong.</li><li><strong>Windows</strong> &ndash; download the binaries from <sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup>, add binary to autostart while providing the path to <code>config.json</code> file.</li><li><strong>Android</strong> &ndash; download APK from <sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup>, install, import <code>config.json</code>.</li></ul><h2 id=option-3-wireguard>Option 3: Wireguard</h2><p>As another option we can use <code>Wireguard</code><sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup> to organize the tunnels between our VPS and host to bypass the restrictions. Another benefit of <code>Wireguard</code> is the easiness of deployment site-to-site VPN. Connecting several distant local area networks (LAN - for example your home and villiage networks behind routers) using VPN has the following benefits:</p><ol><li>we can access the clients of all LANs directly by internal IPs;</li><li>we can forward not all the traffic through VPN, but only the traffic between our LANs, while accessing all the other website directly, without loading our VPS server.</li></ol><p>Let&rsquo;s assume we want to connect our home network (<code>192.168.101.0/24</code> subnet), countryhouse network (<code>192.168.102.0/24</code> subnet) and the laptop. The two LANs are managed by OpenWrt routers. As initial request we want our VPN to tunnel only LAN-to-LAN traffic. If in future we want to tunnel all the traffic through VPN we will have change only one line in our configuration, I will show which one.</p><p>Our VPS server has the same IP address <code>55.55.55.55</code> and we allocate <code>10.3.2.0/24</code> subnet for wireguard network. The scheme of our network is shown here:</p><p><img src=./wireguard.svg#center alt=svg></p><p>Having this setup we can access <code>192.168.102.0/24</code> hosts while being connected to <code>192.168.101.0/24</code> network and vice-versa. For example, we can access CCTV camera from our PC, and access the printer from the laptop. If we are connected to our OpenWrt routers (<code>192.168.101.1</code> and <code>192.168.102.1</code>) we do not even need to set up a wireguard tunnel to our VPS, OpenWrt will handle all the connections. If we are outside our routers, we will have to connect to our VPN using wireguard client for PC or smartphone.</p><h3 id=server-setup-1>Server setup</h3><p>Install wireguard on the server:allow traffic forwarding between interfaces:</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt install wireguard
</span></span></code></pre></div><p>allow traffic forwarding between interfaces and enable proxy ARP:</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo sysctl -w net.ipv4.ip_forward<span style=color:#555>=</span><span style=color:#f60>1</span>
</span></span><span style=display:flex><span>sudo sysctl -w net.ipv4.conf.all.proxy_arp<span style=color:#555>=</span><span style=color:#f60>1</span>
</span></span></code></pre></div><p>Create and set up the config file for wireguard (<code>/etc/wireguard/wg0.conf</code>), where <code>EXTERNAL_ETHERNET</code> is the main internet interface on your server:<div class=spoiler><span class=spoilerText>Spoiler</span>
<input class=spoilerChecked type=checkbox showtext=Code><div class=spoilerContent><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#555>[</span>Interface<span style=color:#555>]</span>
</span></span><span style=display:flex><span><span style=color:#033>Address</span> <span style=color:#555>=</span> 10.3.2.1/24
</span></span><span style=display:flex><span><span style=color:#033>ListenPort</span> <span style=color:#555>=</span> <span style=color:#f60>51820</span>
</span></span><span style=display:flex><span><span style=color:#033>MTU</span> <span style=color:#555>=</span> <span style=color:#f60>1420</span>
</span></span><span style=display:flex><span><span style=color:#033>PrivateKey</span> <span style=color:#555>=</span> YOUR_PRIVATE_KEY
</span></span><span style=display:flex><span><span style=color:#033>PostUp</span> <span style=color:#555>=</span> sysctl --write net.ipv4.ip_forward<span style=color:#555>=</span>1; sysctl --write net.ipv6.conf.all.forwarding<span style=color:#555>=</span>1; nft add table inet wireguard-wg0; nft add chain inet wireguard-wg0 wireguard_chain <span style=color:#555>{</span><span style=color:#366>type</span> nat hook postrouting priority srcnat<span style=color:#c30;font-weight:700>\;</span><span style=color:#555>}</span>; nft add rule inet wireguard-wg0 wireguard_chain oifname EXTERNAL_ETHERNET masquerade
</span></span><span style=display:flex><span><span style=color:#033>PostDown</span> <span style=color:#555>=</span> sysctl --write net.ipv4.ip_forward<span style=color:#555>=</span>0; sysctl --write net.ipv6.conf.all.forwarding<span style=color:#555>=</span>0; nft delete table inet wireguard-wg0
</span></span><span style=display:flex><span><span style=color:#033>SaveConfig</span> <span style=color:#555>=</span> <span style=color:#366>false</span>
</span></span><span style=display:flex><span><span style=color:#09f;font-style:italic># OpenWrt 192.168.101.0/24 config</span>
</span></span><span style=display:flex><span><span style=color:#555>[</span>Peer<span style=color:#555>]</span>
</span></span><span style=display:flex><span><span style=color:#033>PublicKey</span> <span style=color:#555>=</span> YOUR_CLIENT_PUBLIC_KEY_1
</span></span><span style=display:flex><span><span style=color:#033>PresharedKey</span> <span style=color:#555>=</span> YOUR_PRESHARED_KEY_1
</span></span><span style=display:flex><span><span style=color:#033>AllowedIPs</span> <span style=color:#555>=</span> 10.3.2.2/32,192.168.101.0/24
</span></span><span style=display:flex><span><span style=color:#09f;font-style:italic># OpenWrt 192.168.102.0/24 config</span>
</span></span><span style=display:flex><span><span style=color:#555>[</span>Peer<span style=color:#555>]</span>
</span></span><span style=display:flex><span><span style=color:#033>PublicKey</span> <span style=color:#555>=</span> YOUR_CLIENT_PUBLIC_KEY_2
</span></span><span style=display:flex><span><span style=color:#033>PresharedKey</span> <span style=color:#555>=</span> YOUR_PRESHARED_KEY_2
</span></span><span style=display:flex><span><span style=color:#033>AllowedIPs</span> <span style=color:#555>=</span> 10.3.2.3/32,192.168.102.0/24
</span></span><span style=display:flex><span><span style=color:#09f;font-style:italic># Laptop config</span>
</span></span><span style=display:flex><span><span style=color:#555>[</span>Peer<span style=color:#555>]</span>
</span></span><span style=display:flex><span><span style=color:#033>PublicKey</span> <span style=color:#555>=</span> YOUR_CLIENT_PUBLIC_KEY_3
</span></span><span style=display:flex><span><span style=color:#033>PresharedKey</span> <span style=color:#555>=</span> YOUR_PRESHARED_KEY_3
</span></span><span style=display:flex><span><span style=color:#033>AllowedIPs</span> <span style=color:#555>=</span> 10.3.2.4/32
</span></span><span style=display:flex><span><span style=color:#09f;font-style:italic># laptop end</span>
</span></span></code></pre></div></div></div>Replace all the keys with your own, generated by <code>wg genkey</code> command. Note that every client has unique <em>public</em> and <em>preshared</em> keys.</p><h3 id=client-setup-1>Client setup</h3><p>Create configs for your clients, note the <code>AllowedIPs</code> section, they differ depending on the client, <code>OpenWrt 1</code> config:</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#09f;font-style:italic># Openwrt 192.168.101.1</span>
</span></span><span style=display:flex><span><span style=color:#555>[</span>Interface<span style=color:#555>]</span>
</span></span><span style=display:flex><span><span style=color:#033>Address</span> <span style=color:#555>=</span> 10.3.2.2/32
</span></span><span style=display:flex><span><span style=color:#033>DNS</span> <span style=color:#555>=</span> 10.3.2.1
</span></span><span style=display:flex><span><span style=color:#033>ListenPort</span> <span style=color:#555>=</span> <span style=color:#f60>29516</span>
</span></span><span style=display:flex><span><span style=color:#033>MTU</span> <span style=color:#555>=</span> <span style=color:#f60>1280</span>
</span></span><span style=display:flex><span><span style=color:#033>PrivateKey</span> <span style=color:#555>=</span> YOUR_PRIVATE_KEY
</span></span><span style=display:flex><span><span style=color:#555>[</span>Peer<span style=color:#555>]</span>
</span></span><span style=display:flex><span><span style=color:#033>AllowedIPs</span> <span style=color:#555>=</span> 192.168.102.0/24,10.3.2.0/24
</span></span><span style=display:flex><span><span style=color:#033>Endpoint</span> <span style=color:#555>=</span> YOUR_SERVER_IP:51820
</span></span><span style=display:flex><span><span style=color:#033>PersistentKeepalive</span> <span style=color:#555>=</span> <span style=color:#f60>25</span>
</span></span><span style=display:flex><span><span style=color:#033>PresharedKey</span> <span style=color:#555>=</span> YOUR_PRESHARED_KEY_1
</span></span><span style=display:flex><span><span style=color:#033>PublicKey</span> <span style=color:#555>=</span> YOUR_CLIENT_PUBLIC_KEY_1
</span></span></code></pre></div><p><code>OpenWrt 2</code> config:</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#09f;font-style:italic># Openwrt 192.168.102.1</span>
</span></span><span style=display:flex><span><span style=color:#555>[</span>Interface<span style=color:#555>]</span>
</span></span><span style=display:flex><span><span style=color:#033>Address</span> <span style=color:#555>=</span> 10.3.2.3/32
</span></span><span style=display:flex><span><span style=color:#033>DNS</span> <span style=color:#555>=</span> 10.3.2.1
</span></span><span style=display:flex><span><span style=color:#033>ListenPort</span> <span style=color:#555>=</span> <span style=color:#f60>29341</span>
</span></span><span style=display:flex><span><span style=color:#033>MTU</span> <span style=color:#555>=</span> <span style=color:#f60>1280</span>
</span></span><span style=display:flex><span><span style=color:#033>PrivateKey</span> <span style=color:#555>=</span> YOUR_PRIVATE_KEY
</span></span><span style=display:flex><span><span style=color:#555>[</span>Peer<span style=color:#555>]</span>
</span></span><span style=display:flex><span><span style=color:#033>AllowedIPs</span> <span style=color:#555>=</span> 192.168.101.0/24,10.3.2.0/24
</span></span><span style=display:flex><span><span style=color:#033>Endpoint</span> <span style=color:#555>=</span> YOUR_SERVER_IP:51820
</span></span><span style=display:flex><span><span style=color:#033>PersistentKeepalive</span> <span style=color:#555>=</span> <span style=color:#f60>25</span>
</span></span><span style=display:flex><span><span style=color:#033>PresharedKey</span> <span style=color:#555>=</span> YOUR_PRESHARED_KEY_2
</span></span><span style=display:flex><span><span style=color:#033>PublicKey</span> <span style=color:#555>=</span> YOUR_CLIENT_PUBLIC_KEY_2
</span></span></code></pre></div><p><code>Laptop</code> config:</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#09f;font-style:italic># Laptop 10.3.2.4</span>
</span></span><span style=display:flex><span><span style=color:#555>[</span>Interface<span style=color:#555>]</span>
</span></span><span style=display:flex><span><span style=color:#033>Address</span> <span style=color:#555>=</span> 10.3.2.4/32
</span></span><span style=display:flex><span><span style=color:#033>DNS</span> <span style=color:#555>=</span> 10.3.2.1
</span></span><span style=display:flex><span><span style=color:#033>ListenPort</span> <span style=color:#555>=</span> <span style=color:#f60>54921</span>
</span></span><span style=display:flex><span><span style=color:#033>MTU</span> <span style=color:#555>=</span> <span style=color:#f60>1280</span>
</span></span><span style=display:flex><span><span style=color:#033>PrivateKey</span> <span style=color:#555>=</span> YOUR_PRIVATE_KEY
</span></span><span style=display:flex><span><span style=color:#555>[</span>Peer<span style=color:#555>]</span>
</span></span><span style=display:flex><span><span style=color:#033>AllowedIPs</span> <span style=color:#555>=</span> 192.168.101.0/24,192.168.102.0/24,10.3.2.0/24
</span></span><span style=display:flex><span><span style=color:#033>Endpoint</span> <span style=color:#555>=</span> YOUR_SERVER_IP:51820
</span></span><span style=display:flex><span><span style=color:#033>PersistentKeepalive</span> <span style=color:#555>=</span> <span style=color:#f60>25</span>
</span></span><span style=display:flex><span><span style=color:#033>PresharedKey</span> <span style=color:#555>=</span> YOUR_PRESHARED_KEY_3
</span></span><span style=display:flex><span><span style=color:#033>PublicKey</span> <span style=color:#555>=</span> YOUR_CLIENT_PUBLIC_KEY_3
</span></span></code></pre></div><p>If you want to send all the traffic through VPN tunnel, just change <code>AllowedIPs</code> string on the client to <code>0.0.0.0/0</code>.</p><p>While rolling out this setup on <code>OpenWrt</code> I created the special <code>VPN</code> zone for firewall and assigned this zone to wireguard interface. The rules of the zone are the following:</p><ul><li><code>VPN</code> => <code>LAN</code>: accept input, accept output, accept forward, allow masquerading;</li><li><code>LAN</code> => <code>VPN</code>: accept input, accept output, accept forward.</li></ul><p>The OpenWrt will start up the wireguard automatically. If you want to start the wireguard tunnel on you laptop copy the config to <code>/etc/wireguard/wg0.conf</code> and issue the command:</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo wg-quick up wg0
</span></span></code></pre></div><p>Now you should be able to ping and traceroute all the other LAN-clients succesfully (if everything works, of course):</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>laptop$ traceroute 192.168.102.135
</span></span><span style=display:flex><span>traceroute to 192.168.102.135 <span style=color:#555>(</span>192.168.102.135<span style=color:#555>)</span>, <span style=color:#f60>30</span> hops max, <span style=color:#f60>60</span> byte packets
</span></span><span style=display:flex><span> <span style=color:#f60>1</span>  10.3.2.1 <span style=color:#555>(</span>10.3.2.1<span style=color:#555>)</span>  144.531 ms  145.366 ms  145.247 ms
</span></span><span style=display:flex><span> <span style=color:#f60>2</span>  10.3.2.3 <span style=color:#555>(</span>10.3.2.3<span style=color:#555>)</span>  233.145 ms  233.032 ms  233.023 ms
</span></span><span style=display:flex><span> <span style=color:#f60>3</span>  192.168.102.135 <span style=color:#555>(</span>192.168.102.135<span style=color:#555>)</span>  246.700 ms  250.677 ms  250.604 ms
</span></span></code></pre></div><h3 id=wireguard-obfuscation>Wireguard obfuscation</h3><p>Since WireGuard is frequently blocked by traffic analysis systems, obfuscating its traffic is often necessary.</p><p>This can be achieved by installing the Shadowsocks server and client components on all machines<sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup>, and then obfuscating WireGuard packets<sup id=fnref:9><a href=#fn:9 class=footnote-ref role=doc-noteref>9</a></sup>.</p><h1 id=links>Links</h1><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href=https://getoutline.org/>https://getoutline.org/</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p><a href=https://github.com/XTLS/Xray-core>https://github.com/XTLS/Xray-core</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p><a href=https://www.v2fly.org/en_US/>https://www.v2fly.org/en_US/</a>&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p><a href=https://github.com/XTLS/Xray-install>https://github.com/XTLS/Xray-install</a>&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5><p><a href=https://github.com/XTLS/Xray-core/releases>https://github.com/XTLS/Xray-core/releases</a>&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:6><p><a href=https://github.com/2dust/v2rayNG/releases>https://github.com/2dust/v2rayNG/releases</a>&#160;<a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:7><p><a href=https://www.wireguard.com/>https://www.wireguard.com/</a>&#160;<a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:8><p><a href=https://openwrt.org/docs/guide-user/services/proxy/shadowsocks>https://openwrt.org/docs/guide-user/services/proxy/shadowsocks</a>&#160;<a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:9><p><a href=https://errande.com/2021/07/obfuscate-wireguard/>https://errande.com/2021/07/obfuscate-wireguard/</a>&#160;<a href=#fnref:9 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><footer><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//mikoff-github-io.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})'></script></section></div><footer class=footer><section class=container>© 2023
Aleksandr Mikoff
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer><script src=//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js></script></main></body></html>